# База данных
DB_NAME=exampleDbName
DB_USER=exampleDbUser
DB_PASSWORD=exampleDbPass
DB_HOST=127.0.0.1
DB_PORT=5434

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Конфигурация бота
BOT_TOKEN="BOT_TOKEN"